.menuPage {
  width: 100%;
  height: 100%;
}

.navMenuCuto {
  width: 100%;
  height: 80px;
  background-color: rgb(139, 34, 34);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.navMenuCuto .gambarlogo {
  width: 70px;
  height: 70px;
}
.cartCusto {
  padding: 5px 10px;
  background-color: red;
  color: white;
  font-weight: bolder;
  border: 3px solid white;
  border-radius: 30px;
  font-size: 10px;
  width: 80px;
  height: 50px;
}

.menuList {
  width: 100%;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
}

.getHelp{
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  color: white;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnHelp{
  padding: 5px 15px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 15px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.helpMain{
  width: 900px;
  height: 100vh;
  display: flex;
}

.helpKuadran{
  width: 50%;
}

.helpChatpanel{
  height: 58%;

}

.setUkuranGambar{
  height: 75%;
  width: 100%;
}

.setmidle{
  display: flex;
  align-items: center;
}

.panelInformasi{
  overflow: auto;
}

.containerBtn{
  display: flex;
  flex-wrap: wrap;
}

.setRedBtn{
  background: red;
  color: white;
}

.panelInfo{
  margin-top: 30px;
}

.pembungkusOpsi{
  background: rgba(102, 102, 102, 0.8);
  border: 2px solid black;
  padding: 15px;
  border-radius: 20px;
}

.setGambarQris{
  width: 250px;
  height: 250px;
}

.untukqris{
  width: auto
}

.untukinfowarung{
  width: fit-content;
  display: flex;
  align-items: center;
}

.cardInfoWarung{
  background: rgba(0, 0, 0, 0.8);
  font-size: 15px;
  margin-left: 10px;
  padding: 15px;
  border-radius: 10px;
}

.setMiddleText{
  text-align: center;
}

.setGambarHelpMenu{
  width: 400px;
  height: 250px;
}